Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Scientific Name	Confidence	File
1	Spectrogram 1	1	3.0	87.0	300	15000	American Bullfrog (invasive)	Lithobates catesbeianus	0.8331	20230620_080000.wav
2	Spectrogram 1	1	105.0	108.0	300	15000	Pacific Tree Frog	Pseudacris regilla	0.7002	20230620_080000.wav
3	Spectrogram 1	1	108.0	114.0	300	15000	American Bullfrog (invasive)	Lithobates catesbeianus	0.9308	20230620_080000.wav
4	Spectrogram 1	1	120.0	123.0	300	15000	Western Toad	Anaxyrus boreas	0.7304	20230620_080000.wav
5	Spectrogram 1	1	129.0	411.0	300	15000	American Bullfrog (invasive)	Lithobates catesbeianus	0.7833	20230620_080000.wav
6	Spectrogram 1	1	492.0	645.0	300	15000	American Bullfrog (invasive)	Lithobates catesbeianus	0.8524	20230620_080000.wav
7	Spectrogram 1	1	648.0	705.0	300	15000	American Bullfrog (invasive)	Lithobates catesbeianus	0.8481	20230620_080000.wav
8	Spectrogram 1	1	705.0	735.0	300	15000	American Bullfrog (invasive)	Lithobates catesbeianus	0.9533	20230620_080000.wav
9	Spectrogram 1	1	735.0	807.0	300	15000	American Bullfrog (invasive)	Lithobates catesbeianus	0.8704	20230620_080000.wav
10	Spectrogram 1	1	813.0	1080.0	300	15000	American Bullfrog (invasive)	Lithobates catesbeianus	0.8661	20230620_080000.wav
11	Spectrogram 1	1	1173.0	1287.0	300	15000	American Bullfrog (invasive)	Lithobates catesbeianus	0.7716	20230620_080000.wav
12	Spectrogram 1	1	1293.0	1296.0	300	15000	Pacific Tree Frog	Pseudacris regilla	0.7539	20230620_080000.wav
13	Spectrogram 1	1	1302.0	1386.0	300	15000	American Bullfrog (invasive)	Lithobates catesbeianus	0.9534	20230620_080000.wav
14	Spectrogram 1	1	1386.0	1710.0	300	15000	American Bullfrog (invasive)	Lithobates catesbeianus	0.8502	20230620_080000.wav
15	Spectrogram 1	1	1713.0	1791.0	300	15000	American Bullfrog (invasive)	Lithobates catesbeianus	0.7831	20230620_080000.wav
