Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Scientific Name	Confidence	File
1	Spectrogram 1	1	18.0	36.0	300	15000	Green Frog	Lithobates clamitans	0.8853	20240517_222000.wav
2	Spectrogram 1	1	66.0	69.0	300	15000	American Bullfrog (invasive)	Lithobates catesbeianus	0.8664	20240517_222000.wav
3	Spectrogram 1	1	90.0	123.0	300	15000	Pacific Tree Frog	Pseudacris regilla	0.8614	20240517_222000.wav
4	Spectrogram 1	1	123.0	126.0	300	15000	Green Frog	Lithobates clamitans	0.7042	20240517_222000.wav
5	Spectrogram 1	1	150.0	153.0	300	15000	American Bullfrog (invasive)	Lithobates catesbeianus	0.9942	20240517_222000.wav
6	Spectrogram 1	1	162.0	165.0	300	15000	Northern Leopard Frog	Lithobates pipiens	0.8463	20240517_222000.wav
7	Spectrogram 1	1	177.0	192.0	300	15000	American Bullfrog (invasive)	Lithobates catesbeianus	0.8666	20240517_222000.wav
8	Spectrogram 1	1	222.0	225.0	300	15000	Pacific Tree Frog	Pseudacris regilla	0.9905	20240517_222000.wav
9	Spectrogram 1	1	246.0	249.0	300	15000	American Bullfrog (invasive)	Lithobates catesbeianus	0.7966	20240517_222000.wav
10	Spectrogram 1	1	255.0	258.0	300	15000	Pacific Tree Frog	Pseudacris regilla	0.9777	20240517_222000.wav
11	Spectrogram 1	1	261.0	297.0	300	15000	American Bullfrog (invasive)	Lithobates catesbeianus	0.9147	20240517_222000.wav
