Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Scientific Name	Confidence	File
1	Spectrogram 1	1	0.0	9.0	300	15000	Pacific Tree	Pacific Tree	0.6420	20240517_222000.wav
2	Spectrogram 1	1	12.0	15.0	300	15000	American Bullfrog	American Bullfrog	0.5368	20240517_222000.wav
3	Spectrogram 1	1	15.0	18.0	300	15000	Pacific Tree	Pacific Tree	0.4670	20240517_222000.wav
4	Spectrogram 1	1	15.0	21.0	300	15000	American Bullfrog	American Bullfrog	0.5076	20240517_222000.wav
5	Spectrogram 1	1	24.0	27.0	300	15000	Pacific Tree	Pacific Tree	0.5538	20240517_222000.wav
6	Spectrogram 1	1	27.0	39.0	300	15000	American Bullfrog	American Bullfrog	0.4887	20240517_222000.wav
7	Spectrogram 1	1	39.0	42.0	300	15000	Wood Frog	Wood Frog	0.8819	20240517_222000.wav
8	Spectrogram 1	1	42.0	63.0	300	15000	American Bullfrog	American Bullfrog	0.5844	20240517_222000.wav
9	Spectrogram 1	1	60.0	63.0	300	15000	Pacific Tree	Pacific Tree	0.4138	20240517_222000.wav
10	Spectrogram 1	1	63.0	84.0	300	15000	American Bullfrog	American Bullfrog	0.7062	20240517_222000.wav
11	Spectrogram 1	1	87.0	99.0	300	15000	Pacific Tree	Pacific Tree	0.6871	20240517_222000.wav
12	Spectrogram 1	1	99.0	102.0	300	15000	American Bullfrog	American Bullfrog	0.4143	20240517_222000.wav
13	Spectrogram 1	1	102.0	105.0	300	15000	Northern Leopard	Northern Leopard	0.4554	20240517_222000.wav
14	Spectrogram 1	1	105.0	120.0	300	15000	Pacific Tree	Pacific Tree	0.6627	20240517_222000.wav
15	Spectrogram 1	1	117.0	120.0	300	15000	American Bullfrog	American Bullfrog	0.4676	20240517_222000.wav
16	Spectrogram 1	1	120.0	123.0	300	15000	Pacific Tree	Pacific Tree	0.7219	20240517_222000.wav
17	Spectrogram 1	1	129.0	132.0	300	15000	Wood Frog	Wood Frog	0.5564	20240517_222000.wav
18	Spectrogram 1	1	132.0	138.0	300	15000	Pacific Tree	Pacific Tree	0.6119	20240517_222000.wav
19	Spectrogram 1	1	138.0	156.0	300	15000	American Bullfrog	American Bullfrog	0.6237	20240517_222000.wav
20	Spectrogram 1	1	162.0	165.0	300	15000	Northern Leopard	Northern Leopard	0.9964	20240517_222000.wav
21	Spectrogram 1	1	165.0	195.0	300	15000	American Bullfrog	American Bullfrog	0.7514	20240517_222000.wav
22	Spectrogram 1	1	216.0	225.0	300	15000	Pacific Tree	Pacific Tree	0.6024	20240517_222000.wav
23	Spectrogram 1	1	240.0	276.0	300	15000	American Bullfrog	American Bullfrog	0.6166	20240517_222000.wav
24	Spectrogram 1	1	276.0	300.0	300	15000	American Bullfrog	American Bullfrog	0.7278	20240517_222000.wav
