# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=2.0.0=pyhd8ed1ab_0
aiohttp=3.8.5=py311heffc1b2_0
aiosignal=1.3.1=pyhd8ed1ab_0
anyio=3.5.0=py311hca03da5_0
aom=3.5.0=h7ea286d_0
appnope=0.1.2=py311hca03da5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py311h80987f9_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
audioread=3.0.0=py311h267d04e_1
backcall=0.2.0=pyhd3eb1b0_0
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.6.2=pyhd8ed1ab_0
brotli=1.1.0=hb547adb_0
brotli-bin=1.1.0=hb547adb_0
brotlipy=0.7.0=py311he2be06e_1005
bzip2=1.0.8=h3422bc3_4
c-ares=1.19.1=hb547adb_0
ca-certificates=2023.08.22=hca03da5_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.1=pyhd8ed1ab_0
cairo=1.16.0=h1e71087_1016
certifi=2023.7.22=py311hca03da5_0
cffi=1.15.1=py311hae827db_3
charset-normalizer=3.2.0=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
comm=0.1.2=py311hca03da5_0
contourpy=1.1.1=py311he4fd1f5_0
cryptography=41.0.3=py311h5fb2c35_0
cycler=0.11.0=pyhd8ed1ab_0
dav1d=1.2.1=hb547adb_0
debugpy=1.6.7=py311h313beb8_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py311hca03da5_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=hb7217d7_1
ffmpeg=6.0.0=gpl_hb1d784b_104
flatbuffers=23.5.26=h13dd4ca_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h82840c6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.42.1=py311heffc1b2_0
freetype=2.12.1=hadb7bae_2
fribidi=1.0.10=h27ca646_0
frozenlist=1.4.0=py311heffc1b2_0
gast=0.4.0=pyh9f0ad1d_0
gettext=0.21.1=h0186832_0
giflib=5.2.1=h1a8c8d9_3
gmp=6.2.1=h9f76cd9_0
gnutls=3.7.8=h9f1a10d_0
google-auth=2.23.0=pyh1a96a4e_1
google-auth-oauthlib=1.0.0=pyhd8ed1ab_1
google-pasta=0.2.0=pyh8c360ce_0
graphite2=1.3.13=h9f76cd9_1001
grpcio=1.54.3=py311ha891d26_0
h5py=3.9.0=nompi_py311h4794d1a_102
harfbuzz=7.3.0=h46e5fef_0
hdf5=1.14.2=nompi_h3aba7b3_100
icu=72.1=he12128b_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
ipykernel=6.25.0=py311hb6e6a13_0
ipython=8.15.0=py311hca03da5_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jax=0.4.16=pyhd8ed1ab_0
jaxlib=0.4.14=cpu_py311h1354b63_1
jedi=0.18.1=py311hca03da5_1
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.3.2=pyhd8ed1ab_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=5.3.0=py311hca03da5_0
jupyter_server=1.13.5=pyhd3eb1b0_0
keras=2.12.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.4.5=py311he4fd1f5_0
krb5=1.21.2=h92f50d5_0
lame=3.100=h1a8c8d9_1003
lazy_loader=0.3=pyhd8ed1ab_0
lcms2=2.15=h40e5a24_2
lerc=4.0.0=h9a09cb3_0
libabseil=20230125.3=cxx17_h13dd4ca_0
libaec=1.0.6=hb7217d7_1
libass=0.17.1=h4da34ad_0
libblas=3.9.0=18_osxarm64_openblas
libbrotlicommon=1.1.0=hb547adb_0
libbrotlidec=1.1.0=hb547adb_0
libbrotlienc=1.1.0=hb547adb_0
libcblas=3.9.0=18_osxarm64_openblas
libcurl=8.3.0=hc52a3a8_0
libcxx=16.0.6=h4653b0c_0
libdeflate=1.19=hb547adb_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libexpat=2.5.0=hb7217d7_1
libffi=3.4.2=h3422bc3_5
libflac=1.4.3=hb765f3a_0
libgfortran=5.0.0=13_2_0_hd922786_1
libgfortran5=13.2.0=hf226fd6_1
libglib=2.78.0=h24e9cb9_0
libgrpc=1.54.3=h0a338ca_0
libiconv=1.17=he4db4b2_0
libidn2=2.3.4=h1a8c8d9_0
libjpeg-turbo=2.1.5.1=hb547adb_1
liblapack=3.9.0=18_osxarm64_openblas
libllvm14=14.0.6=hd1a9a77_4
libnghttp2=1.52.0=hae82a92_0
libogg=1.3.4=h27ca646_1
libopenblas=0.3.24=openmp_hd76b1f2_0
libopus=1.3.1=h27ca646_1
libpng=1.6.39=h76d750c_0
libprotobuf=3.21.12=ha614eb4_2
librosa=0.10.1=pyhd8ed1ab_0
libsndfile=1.2.2=h28b71a8_0
libsodium=1.0.18=h1a28f6b_0
libsqlite=3.43.0=hb31c410_0
libssh2=1.11.0=h7a5bd25_0
libtasn1=4.19.0=h1a8c8d9_0
libtiff=4.6.0=h77c4dce_1
libunistring=0.9.10=h3422bc3_0
libvorbis=1.3.7=h9f76cd9_0
libvpx=1.13.0=h7ea286d_0
libwebp-base=1.3.2=hb547adb_0
libxcb=1.15=hf346824_0
libxml2=2.11.5=he3bdae6_0
libzlib=1.2.13=h53f4e23_5
llvm-openmp=16.0.6=h1c12783_0
llvmlite=0.40.1=py311hea943cd_0
markdown=3.4.4=pyhd8ed1ab_0
markupsafe=2.1.3=py311heffc1b2_0
matplotlib-base=3.8.0=py311h3bc9839_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py311h80987f9_1000
ml_dtypes=0.2.0=py311h9e438b8_1
mpg123=1.31.3=hb7217d7_0
msgpack-python=1.0.5=py311hd6ee22a_0
multidict=6.0.4=py311he2be06e_0
munkres=1.1.4=pyh9f0ad1d_0
nbclassic=0.5.5=py311hca03da5_0
nbconvert=5.5.0=py_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.4=h7ea286d_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
nettle=3.8.1=h63371fa_1
notebook=6.5.4=py311hca03da5_1
notebook-shim=0.2.2=py311hca03da5_0
numba=0.57.1=py311hbf3c4e2_0
numpy=1.24.4=py311hb8f3215_0
oauthlib=3.2.2=pyhd8ed1ab_0
openh264=2.3.1=hb7217d7_2
openjpeg=2.5.0=h4c1507b_3
openssl=3.1.3=h53f4e23_0
opt-einsum=3.0.0=py_0
opt_einsum=3.3.0=pyhd8ed1ab_1
p11-kit=0.24.1=h29577a5_0
packaging=23.1=pyhd8ed1ab_0
pandoc=2.12=hca03da5_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre2=10.40=hb34f9b4_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.0.1=py311he9c13d2_0
pip=23.2.1=pyhd8ed1ab_0
pixman=0.40.0=h27ca646_0
platformdirs=3.10.0=py311hca03da5_0
pooch=1.7.0=pyha770c72_3
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.36=py311hca03da5_0
protobuf=4.21.12=py311ha397e9f_0
psutil=5.9.0=py311h80987f9_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.5.0=pyhd8ed1ab_0
pyasn1-modules=0.3.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.11.2=pyhd3eb1b0_0
pyjwt=2.8.0=pyhd8ed1ab_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=3.1.1=pyhd8ed1ab_0
pyrsistent=0.18.0=py311h80987f9_0
pysocks=1.7.1=pyha2e5f31_6
pysoundfile=0.12.1=pyhd8ed1ab_0
python=3.11.5=h47c9636_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-flatbuffers=23.5.26=pyhd8ed1ab_0
python_abi=3.11=4_cp311
pyu2f=0.1.5=pyhd8ed1ab_0
pyzmq=23.2.0=py311h313beb8_0
re2=2023.03.02=hc5e2d97_0
readline=8.2=h92ec313_1
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scikit-learn=1.3.0=py311hf0b18b8_0
scipy=1.11.2=py311h93d07a4_1
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=68.2.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h17c5cce_0
sniffio=1.2.0=py311hca03da5_1
soxr=0.1.3=h5008568_3
soxr-python=0.3.5=py311hb49d859_0
stack_data=0.2.0=pyhd3eb1b0_0
svt-av1=1.7.0=hb765f3a_0
tensorboard=2.12.3=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py311h507f6e9_0
tensorflow=2.12.1=cpu_py311hfb078d8_0
tensorflow-base=2.12.1=cpu_py311hdc87d94_0
tensorflow-estimator=2.12.1=cpu_py311h2516bc8_0
termcolor=2.3.0=pyhd8ed1ab_0
terminado=0.17.1=py311hca03da5_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=3.2.0=pyha21a80b_0
tk=8.6.12=he1e0b03_0
tornado=6.3.2=py311h80987f9_0
traitlets=5.7.1=py311hca03da5_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
urllib3=1.26.15=pyhd8ed1ab_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py311hca03da5_1
websocket-client=0.58.0=py311hca03da5_4
werkzeug=2.3.7=pyhd8ed1ab_0
wheel=0.41.2=pyhd8ed1ab_0
wrapt=1.15.0=py311he2be06e_0
x264=1!164.3095=h57fd34a_2
x265=3.5=hbc6ce65_3
xorg-libxau=1.0.11=hb547adb_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.2.6=h57fd34a_0
yarl=1.9.2=py311heffc1b2_0
zeromq=4.3.4=hc377ac9_0
zipp=3.16.2=pyhd8ed1ab_0
zlib=1.2.13=h53f4e23_5
zstd=1.5.5=h4f39d0f_0
