absl-py==2.0.0
aiohttp==3.8.5
aiosignal==1.3.1
anyio==3.5.0
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
audioread==3.0.1
backcall==0.2.0
bleach==4.1.0
blinker==1.6.2
brotlipy==0.7.0
cached-property==1.5.2
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
comm==0.1.2
contourpy==1.1.1
cryptography==41.0.3
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
exceptiongroup==1.2.2
executing==0.8.3
flatbuffers==23.5.26
fonttools==4.42.1
frozenlist==1.4.0
gast==0.4.0
google-auth==2.23.0
google-pasta==0.2.0
grpcio==1.54.3
h5py==3.12.1
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.25.0
ipython==8.15.0
ipython-genutils==0.2.0
jax==0.4.16
jedi==0.18.1
Jinja2==3.0.3
joblib==1.3.2
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter_core==5.3.0
jupyter-server==1.13.5
keras==3.8.0
kiwisolver==1.4.5
lazy_loader==0.3
libclang==18.1.1
librosa==0.10.1
llvmlite==0.40.1
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.2
mdurl==0.1.2
mistune==0.8.4
ml-dtypes==0.3.2
msgpack==1.0.5
multidict==6.0.4
munkres==1.1.4
namex==0.0.8
nbclassic==0.5.5
nbconvert==5.5.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook_shim==0.2.4
numba==0.57.1
numpy==1.24.4
opt_einsum==3.4.0
optree==0.14.0
packaging==23.1
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==11.1.0
pip==23.2.1
platformdirs==3.10.0
pooch==1.7.0
prometheus-client==0.13.1
prompt-toolkit==3.0.36
protobuf==4.21.12
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.13.0
PyJWT==2.8.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pyu2f==0.1.5
pyzmq==26.2.1
requests==2.31.0
rich==13.9.4
rsa==4.9
scikit-learn==1.6.1
scipy==1.15.1
Send2Trash==1.8.0
setuptools==68.2.2
six==1.16.0
sniffio==1.2.0
soundfile==0.12.1
soxr==0.5.0.post1
stack-data==0.5.1
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-macos==2.16.2
tensorflow-metal==1.2.0
termcolor==2.3.0
terminado==0.17.1
testpath==0.5.0
threadpoolctl==3.2.0
tornado==6.3.2
traitlets==5.7.1
typing_extensions==4.5.0
urllib3==1.26.15
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==2.3.7
wheel==0.41.2
wrapt==1.15.0
yarl==1.9.2
zipp==3.16.2
